\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}İlgili Çalışmaların Kısa Özeti}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Yöntem}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistem Mimarisi ve Yazılım Tasarımı}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ARTPS Sistem Mimarisi}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Girdi iyileştirme}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Girdi iyileştirme: sis giderme ve fotometrik düzenleme sonrası rover ve yüzey ayrımının netleşmesi.}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dehaze-enhancement}{{1}{6}{Girdi iyileştirme: sis giderme ve fotometrik düzenleme sonrası rover ve yüzey ayrımının netleşmesi}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tek görüntü derinlik kestirimi}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Şekil 2a'da: Hibrit anomali füzyon sürecinin ham (orijinal) görseli - uzak alan ayrıntıları ve küçük–yakın nesnelerin birlikte bulunduğu sahne. Şekil 2b'de: Bu sahnenin hibrit anomali füzyon süreci - Autoencoder fark (norm), görüntü tabanlı anomali ve derinlik tabanlı süreksizlik bileşenlerinin birleştirilmesi. Bu görsel, çok-bileşenli füzyon yaklaşımının her aşamasını göstermektedir.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:far-small-detail}{{2}{8}{Şekil 2a'da: Hibrit anomali füzyon sürecinin ham (orijinal) görseli - uzak alan ayrıntıları ve küçük–yakın nesnelerin birlikte bulunduğu sahne. Şekil 2b'de: Bu sahnenin hibrit anomali füzyon süreci - Autoencoder fark (norm), görüntü tabanlı anomali ve derinlik tabanlı süreksizlik bileşenlerinin birleştirilmesi. Bu görsel, çok-bileşenli füzyon yaklaşımının her aşamasını göstermektedir}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Şekil 3a'da: Ham (orijinal) görsel — derinlik analizinin uygulandığı sahne. Şekil 3b'de: Derinlik analizi ve süreksizlik tespiti — derinlik gradyanı ve yüzey kırıkları.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:depth-rover}{{3}{9}{Şekil 3a'da: Ham (orijinal) görsel — derinlik analizinin uygulandığı sahne. Şekil 3b'de: Derinlik analizi ve süreksizlik tespiti — derinlik gradyanı ve yüzey kırıkları}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Çok-bileşenli anomali füzyonu}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anomali bileşenlerinin sahadaki farklı hedef sınıflarını vurgulaması: iki örnek sahne.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:anomaly-boulders-rocks}{{4}{11}{Anomali bileşenlerinin sahadaki farklı hedef sınıflarını vurgulaması: iki örnek sahne}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Şekil 5a'da: Zorlu yüzey morfolojisi bulunan ham sahne — kum dalgaları ve kaya çıkıntıları. Şekil 5b'de: Derinlik gradyanı/süreksizlik ile yeniden-oluşturma ve doku tabanlı anomali haritalarının normalize edilip ağırlıklı toplanmasıyla elde edilen hibrit anomali üst-örtüsü; NMS/IoU sonrası kutu hipotezlerinin sahaya uyumlu birleştirilmesi. Bu görsel, çok‑bileşenli füzyonun sağlamlık sürecinin anlaşılabilmesi için sistemden otomatik olarak alınmış bir çıktıdır.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ripples-outcrops-hard}{{5}{11}{Şekil 5a'da: Zorlu yüzey morfolojisi bulunan ham sahne — kum dalgaları ve kaya çıkıntıları. Şekil 5b'de: Derinlik gradyanı/süreksizlik ile yeniden-oluşturma ve doku tabanlı anomali haritalarının normalize edilip ağırlıklı toplanmasıyla elde edilen hibrit anomali üst-örtüsü; NMS/IoU sonrası kutu hipotezlerinin sahaya uyumlu birleştirilmesi. Bu görsel, çok‑bileşenli füzyonun sağlamlık sürecinin anlaşılabilmesi için sistemden otomatik olarak alınmış bir çıktıdır}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Yerelleştirme ve kutu birleştirme}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Şekil 6a'da: Ham (orijinal) görsel — yerelleştirme ve kutu birleştirme işleminin uygulandığı sahne. Şekil 6b'de: Anomali tespit çıktısı — hibrit füzyon sonrası tespit edilen anomali bölgeleri ve kutu hipotezleri.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:localization-sand-rock}{{6}{12}{Şekil 6a'da: Ham (orijinal) görsel — yerelleştirme ve kutu birleştirme işleminin uygulandığı sahne. Şekil 6b'de: Anomali tespit çıktısı — hibrit füzyon sonrası tespit edilen anomali bölgeleri ve kutu hipotezleri}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Merak skoru}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Açıklanabilirlik ve belirsizlik}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deney Düzeneği ve Uygulama Detayları}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Veri Seti ve Ön İşleme}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Yazılım Uygulaması ve Sistem Mimarisi}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performans Metrikleri ve Değerlendirme Kriterleri}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Anomali Tespit Metrikleri}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Derinlik Kestirimi Metrikleri}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Curiosity Sıralama Metrikleri}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Matematiksel Formül Detayları}{15}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benchmark Protokolü ve Karşılaştırma}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optimizasyon ve Hiperparametre Ayarı}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ablasyon ve Duyarlılık Analizi}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deneysel Sonuçlar ve Performans Analizi}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Genel Performans Sonuçları}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Anomali Tespit Performans Karşılaştırması}}{17}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Derinlik Kestirimi Performans Karşılaştırması}}{17}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Merak Skoru Sıralama Performans Karşılaştırması}}{18}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bileşen Katkı Analizi}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Saha Koşullarına Göre Performans}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Donanım Performans Profili}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sınırlamalar ve Gelecek Çalışma}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Güvenlik, Güvenilirlik ve Operasyonel Uygunluk}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Güvenlik ve Hata Toleransı}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Güvenilirlik ve Test Stratejisi}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Operasyonel Uygunluk ve Saha Hazırlığı}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Uygulama Detayları}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Yazılım Mimarisi ve Teknik Detaylar}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Performans Optimizasyonu}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Kullanıcı Arayüzü ve Deneyim}{21}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Dağıtım ve Kurulum}{21}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Tekrarlanabilirlik ve Açık Kaynak}{21}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sonuç ve Gelecek Perspektifleri}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ana Katkılar ve Başarılar}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Bilimsel ve Teknolojik Etki}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Endüstriyel Uygulama Potansiyeli}{22}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Gelecek Çalışma Yönleri}{23}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Final Değerlendirme}{23}{subsection.10.5}\protected@file@percent }
\bibcite{defard2021padim}{1}
\bibcite{roth2021towards}{2}
\bibcite{dosovitskiy2021image}{3}
\bibcite{ranftl2020towards}{4}
\bibcite{liu2021swin}{5}
\bibcite{zhang2019beyond}{6}
\bibcite{wang2018non}{7}
\bibcite{he2016deep}{8}
\bibcite{ronneberger2015u}{9}
\bibcite{kingma2014adam}{10}
\bibcite{liu2016ssd}{11}
\bibcite{redmon2016you}{12}
\@writefile{toc}{\contentsline {section}{\numberline {11}Referanslar}{24}{section.11}\protected@file@percent }
\bibcite{chen2017deeplab}{13}
\bibcite{zhang2018mixup}{14}
\bibcite{devlin2018bert}{15}
\bibcite{vaswani2017attention}{16}
\bibcite{lecun2015deep}{17}
\bibcite{goodfellow2014generative}{18}
\bibcite{hochreiter1997long}{19}
\bibcite{rumelhart1986learning}{20}
\bibcite{nasapds2023}{21}
\bibcite{curiosity2023}{22}
\bibcite{perseverance2023}{23}
\bibcite{opencv2023}{24}
\bibcite{pytorch2023}{25}
\bibcite{streamlit2023}{26}
\gdef \@abspage@last{25}
