\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture and Software Design}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ARTPS system architecture overview}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Enhancement}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input enhancement clarifies rover vs surface separation before fusion.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dehaze-enhancement}{{1}{4}{Input enhancement clarifies rover vs surface separation before fusion}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single-Image Depth Estimation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From raw input (a) to hybrid fusion stages (b): AE difference, image cues, and depth discontinuities.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:far-small-detail}{{2}{5}{From raw input (a) to hybrid fusion stages (b): AE difference, image cues, and depth discontinuities}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Raw image used for depth analysis. (b) Depth gradient and surface rupture indicators.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:depth-rover}{{3}{6}{(a) Raw image used for depth analysis. (b) Depth gradient and surface rupture indicators}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Component Anomaly Fusion}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different target classes emphasized by anomaly components.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:anomaly-boulders-rocks}{{4}{7}{Different target classes emphasized by anomaly components}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robustness of multi-component fusion illustrated on ripples and outcrops.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ripples-outcrops}{{5}{7}{Robustness of multi-component fusion illustrated on ripples and outcrops}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Localization and Box Merging}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Localization and box merging illustrated with sand–rock configurations.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:localization-sand-rock}{{6}{8}{Localization and box merging illustrated with sand–rock configurations}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Learnable Curiosity Score}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Explainability and Uncertainty}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup and Implementation}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and Preprocessing}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark Protocol and Comparison}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization and Hyperparameters}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software and System Architecture}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Metrics and Evaluation}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Anomaly Detection Metrics}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Depth Estimation Metrics}{10}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Curiosity Ranking Metrics}{11}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Mathematical Formula Details}{11}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ablation and Sensitivity}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Performance Results}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Anomaly detection performance comparison}}{12}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Depth estimation performance comparison}}{12}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Component Contribution Analysis}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance Under Field Conditions}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hardware Performance Profile}{12}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Curiosity-score ranking performance comparison}}{13}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Detailed Performance Summaries}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Safety, Reliability, and Operations}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Security and Fault Tolerance}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reliability and Test Strategy}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Operational Suitability and Field Readiness}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation Details}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Software Architecture and Technical Details}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Performance Optimization}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}User Interface and Experience}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Deployment and Installation}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Reproducibility and Open Science}{14}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Key Contributions and Achievements}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Scientific and Technological Impact}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Industrial Application Potential}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Future Directions}{15}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Final Assessment}{15}{subsection.10.5}\protected@file@percent }
\bibcite{defard2021padim}{1}
\bibcite{roth2021towards}{2}
\bibcite{dosovitskiy2021image}{3}
\bibcite{ranftl2020towards}{4}
\bibcite{liu2021swin}{5}
\bibcite{zhang2019beyond}{6}
\bibcite{wang2018non}{7}
\bibcite{he2016deep}{8}
\bibcite{ronneberger2015u}{9}
\bibcite{kingma2014adam}{10}
\bibcite{liu2016ssd}{11}
\bibcite{redmon2016you}{12}
\bibcite{chen2017deeplab}{13}
\bibcite{zhang2018mixup}{14}
\bibcite{devlin2018bert}{15}
\bibcite{vaswani2017attention}{16}
\bibcite{lecun2015deep}{17}
\bibcite{goodfellow2014generative}{18}
\bibcite{hochreiter1997long}{19}
\bibcite{rumelhart1986learning}{20}
\bibcite{nasapds2023}{21}
\bibcite{curiosity2023}{22}
\bibcite{perseverance2023}{23}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{16}{section.11}\protected@file@percent }
\bibcite{opencv2023}{24}
\bibcite{pytorch2023}{25}
\bibcite{streamlit2023}{26}
\gdef \@abspage@last{17}
